# devOps-Project

./: pom.xml
src/main/java/com/devops/devops/: DevopsApplication.java
src/main/java/com/devops/devops/controllers/: GameController.java
src/main/java/com/devops/devops/dto/: Customer.java  Follower.java  Game.java  Review.java
src/main/java/com/devops/devops/exceptions/: GameNotFoundException.java
src/main/java/com/devops/devops/repositories/: FollowerRepository.java  GameRepositoriesTest.java  GameRepository.java  ReviewRepository.java
src/main/java/com/devops/devops/repositories/exceptions/: GameNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/devops/devops/: DevopsApplicationTests.java
src/test/java/com/devops/devops/integrationTest/: CustomerIntegrationTest.java  EntityManagerProvider.java
