spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://unigamerdb.csli6xkirpgw.eu-west-1.rds.amazonaws.com/unigamerdb
spring.datasource.username=admin
spring.datasource.password=Tedesco88!
spring.jpa.show-sql=true
